PORT=3005
MONGODB_URI=mongodb+srv://appointmentDB:Tejas08Sanju21@cluster0.wsh36rz.mongodb.net/prescripto?retryWrites=true&w=majority
GOOGLE_APP_PASSWORD=ahqgzizytnptjbcp
JWT_SECRET=AkkadBakkadBambeBoJakarMuhDoLo
RAZORPAY_KEY_ID=rzp_test_7aN1PQTzOMro7K
RAZORPAY_SECRET_KEY=YY8eJkTzbYjFa1ZuKhtqKodl
